# TareaOSGI_Ejercicio_Andrade

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
saludo-consumer/: pom.xml
saludo-consumer/src/main/java/com/udla/edu/ec/: ConsumerActivator.java  Main.java
saludo-provider/: pom.xml
saludo-provider/src/main/java/com/udla/edu/ec/: ProviderActivator.java  SaludoService.java  SaludoServiceImpl.java
